server.port=8099
#server.servlet.context-path=/tjnks
spring.datasource.url=jdbc:mysql://localhost:3306/educations\=true&characterEncoding\=utf-8&autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=zkhz123456

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.com.aizhangning.gmall.user.mapper-location=classpath:/src/main/resources/mapping/*.xml
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.tjnk.sports.pojo
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

